[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord NOT as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001
username = docker
password = lookback

[supervisorctl]
#serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username = docker
password = lookback

[program:crond]
command=/usr/sbin/crond -f -c /var/spool/cron/crontabs -L /var/log/crond.log
stdout_events_enabled=true
stderr_events_enabled=true
user=root

[program:haproxy]
command=/bin/bash -c "exec haproxy -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -db -Ds"
autostart=true
autorestart=false
startretries=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:haproxy-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/haproxy; do haproxy -f /etc/haproxy/haproxy.cfg -c && kill -s HUP $(ps -ef|awk '/haproxy-systemd-wrapper/{print $2}'); done'

#[include]
#files = supervisord.d/*.ini
